<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hhEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hour"
        android:inputType="text"
        android:layout_marginBottom="10sp"/>
    <EditText
        android:id="@+id/mmEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minute"
        android:inputType="text"
        android:layout_marginBottom="10sp"/>
    <EditText
        android:id="@+id/msgEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:inputType="text"
        android:layout_marginBottom="50sp"/>
    <Button
        android:id="@+id/setTimeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set Time"
        android:layout_marginBottom="10sp"/>
    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set Alarm"
        android:layout_marginBottom="10sp"/>

</LinearLayout>